# App
PORT=3000
NODE_ENV=development
API_PREFIX=api/v1

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pesantren_saas?schema=public"

# JWT
JWT_SECRET=dev_secret_key
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=dev_refresh_secret
JWT_REFRESH_EXPIRATION=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
